; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot"
run/main_scene="res://addons/RMC Mini Mvcs/Examples/02_Advanced/Example01_MultiSceneMini/Scenes/Scene02_Game.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/RMC Core/plugin.cfg", "res://addons/RMC Mingleton/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_lookup_folder=""
